# backup.conf

# Source directory to backup
SOURCE_DIR="/Users/jprathushadevi/Documents/linux_Prac_Task/src_dir"

# Destination directory to store backups
BACKUP_DIR="/Users/jprathushadevi/Documents/linux_Prac_Task/backup_dir"

# How many days to keep old backups
RETENTION_DAYS=7

# Log file path
LOG_FILE="$HOME/backup.log"

# Email for notifications
EMAIL="prathushadevi2001@gmail.com"

